{
  "name": "sriptoria",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@dicebear/collection": "^8.0.1",
    "@dicebear/core": "^8.0.1",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.14",
    "@mui/material": "^5.15.14",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "buffer": "^6.0.3",
    "cors": "^2.8.5",
    "firebase": "^11.6.1",
    "i": "^0.3.7",
    "elevenlabs": "^1.54.0",
    "i18next": "^23.10.1",
    "i18next-browser-languagedetector": "^7.2.1",
    "i18next-http-backend": "^2.5.0",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.484.0",
    "luxon": "^3.4.4",
    "moment": "^2.30.1",
    "npm": "^11.2.0",
    "quill": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.8",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^14.1.0",
    "react-icons": "^5.0.1",
    "react-loading-skeleton": "^3.4.0",
    "react-multi-carousel": "^2.8.4",
    "react-pageflip": "^2.0.3",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.22.3",
    "react-script": "^2.0.5",
    "react-scripts": "^5.0.1",
    "react-select": "^5.8.0",
    "react-tooltip": "^5.26.4",
    "react-uploader": "^3.43.0",
    "socket.io-client": "^4.7.5",
    "tailwindcss": "^4.0.17",
    "validator": "^13.11.0",
    "web-vitals": "^2.1.4",
    "y-quill": "^1.0.0",
    "y-webrtc": "^10.3.0",
    "y-websocket": "^2.1.0",
    "yjs": "^13.6.24",
    "zustand": "^5.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
